{
  "schemaVersion": 1,
  "id": "betterf3",
  "version": "${version}",
  "name": "BetterF3",
  "description": "Replaces Minecraft's original debug HUD with a highly customizable, more human-readable HUD.",
  "icon": "icon.png",
  "authors": [
    "cominixo",
    "TreyRuffy"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/betterf3",
    "sources": "https://github.com/cominixo/BetterF3.git",
    "issues": "https://github.com/cominixo/BetterF3/issues/"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.cominixo.betterf3.BetterF3Fabric"
    ],
    "modmenu": [
      "me.cominixo.betterf3.ModMenuIntegration"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.6",
    "minecraft": "~1.19"
  },
  "recommends": {
    "modmenu": ">=3.0.0"
  },
  "accessWidener" : "betterf3.accesswidener",
  "mixins": ["betterf3.mixins.json"]
}
